{
  "name": "linebot-geminipro-gcp",
  "env": {
    "ChannelSecret": {
      "description": "LINE Bot secret key",
      "value": "ooooooo",
      "required": true
    },
    "ChannelAccessToken": {
      "description": "LINE Bot access key",
      "value": "xxxxxxxx",
      "required": true
    },
    "GOOGLE_GEMINI_API_KEY": {
      "description": "Google Gemini Pro API key",
      "value": "Alxxxxxx"
    },
    "API_ENV": {
      "value": "production",
      "required": true
    },
    "LOG": {
      "description": "Log level",
      "value": "INFO"
    }
  },
  "options": {
    "allow-unauthenticated": true,
    "memory": "512Mi",
    "cpu": "1",
    "http2": false,
    "concurrency": 10,
    "max-instances": 5
  }
}